ea4bc82a6ad023ab7ee23ee620429895
::res://::1717625403
icon.svg::CompressedTexture2D::1730451811002220422::1717453438::1717453491::1::::<><>::
::res://Audio/::1717453438
::res://Audio/GUI/::1717453492
click.wav::AudioStreamWAV::662543618870411089::1717453438::1717453492::1::::<><>::
hover.wav::AudioStreamWAV::7493741131980744160::1717453438::1717453492::1::::<><>::
::res://Audio/Music/::1717453491
battleThemeA.mp3::AudioStreamMP3::7337004240799178513::1717453438::1717626105::1::::<><>::
::res://Audio/SoundEffect/::1717453492
collectgem.mp3::AudioStreamMP3::1443720174445062829::1717453438::1717453491::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::6823908409773288241::1717453438::1717453491::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::5544682223052821498::1717453438::1717453491::1::::<><>::
ice.wav::AudioStreamWAV::6734330296265849536::1717453438::1717453492::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::8295586696430072282::1717453438::1717453491::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::37536819635922741::1717453438::1717453491::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::6458004394964182634::1717453438::1717453491::1::::<><>::
Victory.wav::AudioStreamWAV::8165827565906638639::1717453438::1717453492::1::::<><>::
woosh.wav::AudioStreamWAV::7397585803853000990::1717453438::1717453492::1::::<><>::
::res://Enemy/::1717624083
enemy.gd::GDScript::-1::1717622301::0::1::::<>CharacterBody2D<>::
enemy_cylops.tscn::PackedScene::5288913024777043265::1717624083::0::1::::<><>::res://Enemy/enemy.gd<>uid://brctdq4aqivyr::::res://Textures/Enemy/cyclops.png<>uid://fxmhxrjya1xw::::res://Utility/hurt_box.tscn<>uid://uac7ejgld6y8::::res://Utility/hit_box.tscn<>uid://ck85duxfjxbrm::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::1677285874909918819::1717624083::0::1::::<><>::res://Enemy/enemy.gd<>uid://bynq4pdcek5xm::::res://Textures/Enemy/juggernaut.png<>uid://fxmhxrjya1xw::::res://Utility/hurt_box.tscn<>uid://uac7ejgld6y8::::res://Utility/hit_box.tscn<>uid://ck85duxfjxbrm::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_stgrong.tscn::PackedScene::6291143935185914556::1717620896::0::1::::<><>::res://Enemy/enemy.gd<>uid://dydcuk10xopcp::::res://Textures/Enemy/kolbold_strong.png<>uid://fxmhxrjya1xw::::res://Utility/hurt_box.tscn<>uid://uac7ejgld6y8::::res://Utility/hit_box.tscn<>uid://ck85duxfjxbrm::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::2915452879380664174::1717624083::0::1::::<><>::res://Enemy/enemy.gd<>uid://ds0tmgtcsrhpr::::res://Textures/Enemy/kolbold_weak.png<>uid://fxmhxrjya1xw::::res://Utility/hurt_box.tscn<>uid://uac7ejgld6y8::::res://Utility/hit_box.tscn<>uid://ck85duxfjxbrm::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::558350227396442091::1717624083::0::1::::<><>::res://Enemy/enemy.gd<>uid://bb6elpa0yy4ii::::res://Textures/Enemy/giant_amoeba_new.png<>uid://fxmhxrjya1xw::::res://Utility/hurt_box.tscn<>uid://uac7ejgld6y8::::res://Utility/hit_box.tscn<>uid://ck85duxfjxbrm::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1717521565::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::7468277352174119679::1717521110::0::1::::<><>::uid://6p6ge1tyy6fb::::res://Textures/Enemy/explosion_pixelfied.png<>uid://c4hs1ll4ui6n2::::res://Audio/SoundEffect/enemy_death.ogg<>res://Enemy/explosion.gd
::res://Font/::1717453491
tenderness.otf::FontFile::988243584485990223::1717453438::1717453491::1::::<><>::
::res://Objects/::1717595777
experience_gem.gd::GDScript::-1::1717593470::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::2867917416391192848::1717595777::0::1::::<><>::res://Objects/experience_gem.gd<>uid://bktx1d3xv0jc2::::res://Textures/Items/Gems/Gem_green.png<>uid://utl4is6i36ov::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1717625975
player.gd::GDScript::-1::1717625973::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::231353256996992239::1717625975::0::1::::<><>::uid://rqr0n4hhqr54::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://fxmhxrjya1xw::::res://Utility/hurt_box.tscn<>uid://dgbrfhfqv1gc8::::res://Textures/GUI/exp_background.png<>uid://b3ui3o5blyvoy::::res://Textures/GUI/exp_progress.png<>uid://ocyhy61xhnsp::::res://Font/tenderness.otf<>uid://dqgpdovmxxsi1::::res://Audio/SoundEffect/levelup.ogg<>uid://daw6w7kyt11i7::::res://Textures/GUI/healthbar.png<>uid://ddlo6tmur28hp::::res://Textures/GUI/health.png<>uid://dolt8s62cdl2v::::res://Audio/SoundEffect/Victory.wav<>uid://sghxgfl4o7f::::res://Audio/SoundEffect/Lose.ogg<>uid://cgi4mhmcf430q::::res://Utility/basic_button.tscn
::res://Player/attack/::1717620227
ice_lance.gd::GDScript::-1::1717615829::0::1::::<>Area2D<>::
ice_lance.tscn::PackedScene::8421431514838566035::1717616430::0::1::::<><>::res://Player/attack/ice_lance.gd<>uid://bs6v5e78y3gy3::::res://Textures/Items/Weapons/ice_spear.png<>uid://c27fo3d0pfm53::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1717616135::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::4524341653880083035::1717616430::0::1::::<><>::res://Player/attack/javelin.gd<>uid://b1r1i8df1vpl8::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://ddnpfl7ad5sje::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript::-1::1717620227::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::7827016234618724553::1717620227::0::1::::<><>::res://Player/attack/tornado.gd<>uid://dn1uyl0l7q0xd::::res://Textures/Items/Weapons/tornado.png<>uid://cyaknhrya5q8y::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1717619607
item_container.gd::GDScript::-1::1717618749::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::2209193962442868887::1717619607::0::1::::<><>::uid://b3kn1uassxnwg::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Textures/::1717453491
dirt_full_new.png::CompressedTexture2D::8124052196055181542::1717453438::1717453491::1::::<><>::
::res://Textures/Enemy/::1717453491
cyclops.png::CompressedTexture2D::3584919646486699925::1717453438::1717453491::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::2208713011783730119::1717453438::1717453491::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::2520868538430193132::1717453439::1717453491::1::::<><>::
juggernaut.png::CompressedTexture2D::4098813894297470882::1717453439::1717453491::1::::<><>::
kolbold_strong.png::CompressedTexture2D::8850145148083495823::1717453439::1717453491::1::::<><>::
kolbold_weak.png::CompressedTexture2D::8475446077411788499::1717453439::1717453491::1::::<><>::
::res://Textures/GUI/::1717453491
EmptyItem.png::CompressedTexture2D::4373188885955911230::1717453439::1717453491::1::::<><>::
exp_background.png::CompressedTexture2D::7583500984651643485::1717453439::1717453491::1::::<><>::
exp_progress.png::CompressedTexture2D::4393532380542809816::1717453439::1717453491::1::::<><>::
health.png::CompressedTexture2D::7393443152211671657::1717453439::1717453491::1::::<><>::
healthbar.png::CompressedTexture2D::7206601573222427928::1717453439::1717453491::1::::<><>::
::res://Textures/Items/::1717453439
::res://Textures/Items/Gems/::1717453491
Gem_blue.png::CompressedTexture2D::283161069721121901::1717453439::1717453491::1::::<><>::
Gem_green.png::CompressedTexture2D::3128975420774361595::1717453439::1717453491::1::::<><>::
Gem_red.png::CompressedTexture2D::3100908284961214204::1717453439::1717453491::1::::<><>::
::res://Textures/Items/Upgrades/::1717453491
boots_4_green.png::CompressedTexture2D::9221250786452374412::1717453439::1717453491::1::::<><>::
chunk.png::CompressedTexture2D::5114949990194190450::1717453439::1717453491::1::::<><>::
helmet_1.png::CompressedTexture2D::1248051308358631374::1717453439::1717453491::1::::<><>::
low_boots.png::CompressedTexture2D::8857166713391188822::1717453439::1717453491::1::::<><>::
scroll_old.png::CompressedTexture2D::7659589359848418847::1717453439::1717453491::1::::<><>::
thick_new.png::CompressedTexture2D::8600739027311688502::1717453439::1717453491::1::::<><>::
urand_mage.png::CompressedTexture2D::623715159053498065::1717453439::1717453491::1::::<><>::
::res://Textures/Items/Weapons/::1717453491
ice_spear.png::CompressedTexture2D::3715144471278470884::1717453439::1717453491::1::::<><>::
javelin_3_new.png::CompressedTexture2D::4248019706431859451::1717453439::1717453491::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::416622870294805321::1717453439::1717453491::1::::<><>::
sword.png::CompressedTexture2D::4053098149400220021::1717453439::1717453491::1::::<><>::
tornado.png::CompressedTexture2D::8126648655808498069::1717453439::1717453491::1::::<><>::
::res://Textures/Player/::1717453491
player_sprite.png::CompressedTexture2D::1227317947567091053::1717453439::1717453491::1::::<><>::
::res://TitleScreen/::1717625975
menu.tscn::PackedScene::3804350388012813318::1717625975::0::1::::<><>::uid://ocyhy61xhnsp::::res://Font/tenderness.otf<>res://TitleScreen/menu.gd<>uid://cgi4mhmcf430q::::res://Utility/basic_button.tscn
menu.gd::GDScript::-1::1717625356::0::1::::<>Control<>::
::res://Utility/::1717625975
enemy_spawner.gd::GDScript::-1::1717624100::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::3344394564192400042::1717625975::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1717503019::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1403955676435244437::1717504462::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1717520044::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::399167245743818732::1717520068::0::1::::<><>::res://Utility/hurt_box.gd
item_option.gd::GDScript::-1::1717615164::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::5772402145475842319::1717616430::0::1::::<><>::uid://bx0l61d58sjfh::::res://Textures/Items/Weapons/sword.png<>res://Utility/item_option.gd<>uid://ocyhy61xhnsp::::res://Font/tenderness.otf
basic_button.tscn::PackedScene::5212272059863790410::1717625975::0::1::::<><>::res://Utility/basic_button.gd<>uid://ocyhy61xhnsp::::res://Font/tenderness.otf<>uid://de1a2607h2jum::::res://Audio/GUI/hover.wav<>uid://jo685cr0s0uf::::res://Audio/GUI/click.wav
basic_button.gd::GDScript::-1::1717623092::0::1::::<>Button<>::
spawn_info.gd::GDScript::-1::1717505283::0::1::::Spawn_info<>Resource<>::
Timer.gd::GDScript::-1::1717501833::0::1::::<>RefCounted<>::
upgrade_db.gd::GDScript::-1::1717615103::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::2757959812098837766::1717616430::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1717626069
world.tscn::PackedScene::1028030783656762736::1717626069::0::1::::<><>::uid://dn0l7nmduit3c::::res://Textures/dirt_full_new.png<>uid://bnwbxpp4rifg1::::res://Utility/enemy_spawner.tscn<>uid://dkcmbvbpevx4::::res://Player/player.tscn<>uid://bhsjc26clpbni::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.gd<>uid://cvvqhsapqyr7y::::res://Enemy/enemy_kobold_stgrong.tscn<>uid://chl8vijcl1x0t::::res://Enemy/enemy_cylops.tscn<>uid://x5qwhhrkjhhr::::res://Enemy/enemy_juggernaut.tscn<>uid://h7p7gl5f4nhr::::res://Enemy/enemy_super.tscn
