[gd_scene load_steps=12 format=3 uid="uid://bhsjc26clpbni"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_g4wio"]
[ext_resource type="Texture2D" uid="uid://ds0tmgtcsrhpr" path="res://Textures/Enemy/kolbold_weak.png" id="1_otdoq"]
[ext_resource type="PackedScene" uid="uid://fxmhxrjya1xw" path="res://Utility/hurt_box.tscn" id="3_sd024"]
[ext_resource type="PackedScene" uid="uid://uac7ejgld6y8" path="res://Utility/hit_box.tscn" id="4_xg0hu"]
[ext_resource type="AudioStream" uid="uid://ck85duxfjxbrm" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_g74w3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7fg1r"]
radius = 6.0
height = 22.0

[sub_resource type="Animation" id="Animation_vc27j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5widx"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ry43"]
_data = {
"RESET": SubResource("Animation_vc27j"),
"walk": SubResource("Animation_5widx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4mv7"]
size = Vector2(19, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8nwi"]
size = Vector2(14, 20)

[node name="Enemy_Kobold_Weak" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_g4wio")
enemy_damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_otdoq")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_7fg1r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ry43")
}

[node name="HurtBox" parent="." instance=ExtResource("3_sd024")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_x4mv7")

[node name="HitBox" parent="." instance=ExtResource("4_xg0hu")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_b8nwi")

[node name="sound_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_g74w3")
volume_db = -10.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
